<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />

		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<script type="text/javascript" src="js/swiper.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			.form-info {
				border: 1px solid orange;
				margin: 100px auto;
				width: 30%;
				padding: 50px;
			}
			
			.form-info h2 {
				font-size: 2rem;
				margin-bottom: 20px;
			}
			
			.form-info .submit {
				text-align: center;
			}
			
			.form-info img{
				width: 40px;
				height: 40px;
				float: left;
			}
			input[type=file]{
				float: left;
				height: 40px;
				line-height: 40px;
				padding-left: 20px;
			}
		</style>
	</head>

	<body>

		<div class="container-fluid">
			<div class="form-info">

				<h2>信息修改</h2>

				<form action="/api/v1/passwordchange/" method="post">
					<div class="form-group">
						<label for="exampleInputEmail1">用户名</label>
						<input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名"  name="username">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">旧密码</label>
						<input type="password" class="form-control" id="exampleInputEmail1" placeholder="请输入旧密码"  name="oldpassword">
					</div>
                    <div class="form-group">
						<label for="exampleInputEmail1">新密码</label>
						<input type="password" class="form-control" id="exampleInputEmail1" placeholder="请输入新密码"  name="newpassword">
					</div>
					<div class="submit"><button type="submit" class="btn btn-primary">提交</button></div>

				</form>
			</div>
		</div>

	</body>

</html>