<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div>怎么回事啊</div>
<div id="div"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    $.postJSON('/api/v1/icon/?token=c8603358-345f-4ba9-a0ed-51e4d355ac83&usericon=11-ispic_a.jpg', function (response) {
        alert('aaaaa')
        datas = response['data']
        alert('bbbbb')
        $p = $('#div')
        alert('cccccc')
        $img = $('<img>').attr('src', datas.icon)
        alert('ddddd')
        $p.append($img)
        alert('ssssss')
        alert(datas.icon)
    })
</script>
</html>