<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="div"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
    $.getJSON('/api/v1/movies/?flag=1', function (response) {
        arr = response['data']
        $p = $('#div')
        for (var i = 0; i < arr.length; i++) {
            $item = $('<div></div>').addClass('item')
            $p.append($item)
            $div=$('<div>').html(arr[i].showname)
            $item.append($div)
        }
    })
</script>
</html>