<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/swiper.css"/>
    <script type="text/javascript" src="/static/js/swiper.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/home.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="/static/js/home.js"></script>
</head>

<body>


<div class="container-fluid">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Rock</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">注册</a>
                </li>
                <li>
                    <a href="#">登陆</a>
                </li>
                <!--<li>
                    <a class="icon" href="#">
                        <img width="40" height="40" class="img-circle" alt="" src="https://cs.vmovier.com/Uploads/Banner/2017/12/23/5a3d52d82724d.png" />
                    </a>
                </li>

                <li>
                    <a href=""><span>Username</span></a>
                </li>-->
            </ul>
        </div>

    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <ul class="nav nav-tabs child-nav">
        <li role="presentation" class="active">
            <a href="#">最新推荐</a>
        </li>
        <!--<li role="presentation">
            <a href="#">收藏</a>
        </li>-->

    </ul>


    <ul class="movie_list">
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart" style="color: red;"></span>
                    <span>200</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
        <li>
            <div class="movie_list_left">
                <a target="_blank" href="#" title="超酷一镜到底创意倒放MV《串烧2017》">
                    <img src="https://cs.vmovier.com/Uploads/cover/2017-12-21/5a3b7c046a1d5_cut.jpeg@600w_400h_1e_1c.jpg"
                         alt="超酷一镜到底创意倒放MV《串烧2017》">
                    <div class="bottom-cover">
                        <span class="film-time">02:48</span>
                    </div>
                </a>
            </div>

            <div class="movie_list_right">
                <h2>
                    <a target="_blank" href="" title="超酷一镜到底创意倒放MV《串烧2017》">
                        <span>超酷一镜到底创意倒放MV《串烧2017》</span>
                    </a>
                </h2>

                <div class="movie-intro">
                    在这个倒叙的世界里，唯有一个人与众不同
                </div>
                <div class="movie-like">
                    <span class="glyphicon glyphicon-heart"></span>
                    <span>199</span>
                </div>
            </div>
        </li>
    </ul>

</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    $.getJSON('/api/v1/wheel/', function (response) {
        arr = response['data']
        $p = $('.carousel-inner')
        for (var i = 0; i < arr.length; i++) {
            if (i == 0) {
                $item = $('<div></div>').addClass('item active')
            } else {
                $item = $('<div></div>').addClass('item')
            }
            $p.append($item)
            $img = $('<img>').attr('src', arr[i].img)
            $item.append($img)
        }
    })
</script>

</html>